# securetalk-api

./: Créer application.yml  pom.xml
src/main/java/com/securetalk/: SecuretalkApiApplication.java
src/main/java/com/securetalk/dto/request/auth/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/securetalk/dto/request/message/: SearchMessagesRequest.java  SendMessageRequest.java  UpdateMessageRequest.java
src/main/java/com/securetalk/dto/request/user/: ProfileUpdateRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/securetalk/dto/response/: ApiResponse.java  AuthResponse.java  ConversationDto.java  ErrorResponse.java  HealthResponse.java  MessageDto.java  NotificationDto.java  PagedResponse.java  StatisticsResponse.java  UserDto.java  ValidationErrorResponse.java
src/main/java/com/securetalk/model/: AuditLog.java  AuditableEntity.java  BaseEntity.java  BlockedUser.java  Message.java  Notification.java  RefreshToken.java  Role.java  SystemConfig.java  User.java  UserSession.java
src/main/java/com/securetalk/repository/: AuditLogRepository.java  BlockedUserRepository.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SystemConfigRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/securetalk/repository/specification/: AuditLogSpecifications.java  MessageSpecifications.java  NotificationSpecifications.java  SpecificationUtils.java  UserSpecifications.java
src/main/resources/: application.properties
src/test/java/com/securetalk/: SecuretalkApiApplicationTests.java
